# TEST DATABASE
TEST_DB_REST_API_SERVER_NAME=travis_ci_test
TEST_DB_REST_API_SERVER_USERNAME=postgres
TEST_DB_REST_API_SERVER_PASSWORD=''
TEST_DB_REST_API_SERVER_HOST=localhost

DEVISE_MAILER_SENDER=rest-api-server@app.com
SECRET_KEY_BASE=234b58a2559a62db015415e59b0c60671a88c3a5299118f9be9421ed6b8d86a335616513ba4ff878f895d6d5e6d680414055149a864b030aee03c7c2d8a79cf7